Working with Data Frame

In [2]:
import pandas as pd
pd.set_option('display.float_format', lambda x: '%.3f' % x)
ipl_auction_df = pd.read_csv( 'IPL IMB381IPL2013.csv' )
type(ipl_auction_df)
ipl_auction_df.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.000,...,0.000,0,307,15,20.470,8.900,13.930,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.410,...,0.000,0,29,0,0.000,14.500,0.000,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.620,...,121.010,5,1059,29,36.520,8.810,24.900,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.560,...,76.320,0,1125,49,22.960,6.230,22.140,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.930,...,120.710,28,0,0,0.000,0.000,0.000,2011,100000,800000

In [4]:
pd.set_option('display.max_columns', 7)

In [5]:
list(ipl_auction_df.columns)

['Sl.NO.',
 'PLAYER NAME',
 'AGE',
 'COUNTRY',
 'TEAM',
 'PLAYING ROLE',
 'T-RUNS',
 'T-WKTS',
 'ODI-RUNS-S',
 'ODI-SR-B',
 'ODI-WKTS',
 'ODI-SR-BL',
 'CAPTAINCY EXP',
 'RUNS-S',
 'HS',
 'AVE',
 'SR-B',
 'SIXERS',
 'RUNS-C',
 'WKTS',
 'AVE-BL',
 'ECON',
 'SR-BL',
 'AUCTION YEAR',
 'BASE PRICE',
 'SOLD PRICE']

In [6]:
ipl_auction_df.head(5).transpose()

                         0             1            2          3             4
Sl.NO.                   1             2            3          4             5
PLAYER NAME    Abdulla, YA  Abdur Razzak  Agarkar, AB  Ashwin, R  Badrinath, S
AGE                      2             2            2          1             2
COUNTRY                 SA           BAN          IND        IND           IND
TEAM                  KXIP           RCB          KKR        CSK           CSK
PLAYING ROLE    Allrounder        Bowler       Bowler     Bowler       Batsman
T-RUNS                   0           214          571        284            63
T-WKTS                   0            18           58         31             0
ODI-RUNS-S               0           657         1269        241            79
ODI-SR-B             0.000        71.410       80.620     84.560        45.930
ODI-WKTS                 0           185          288         51             0
ODI-SR-BL            0.000        37.600       32.900     36.800         0.000
CAPTAINCY EXP            0             0            0          0             0
RUNS-S                   0             0          167         58          1317
HS                       0             0           39         11            71
AVE                  0.000         0.000       18.560      5.800        32.930
SR-B                 0.000         0.000      121.010     76.320       120.710
SIXERS                   0             0            5          0            28
RUNS-C                 307            29         1059       1125             0
WKTS                    15             0           29         49             0
AVE-BL              20.470         0.000       36.520     22.960         0.000
ECON                 8.900        14.500        8.810      6.230         0.000
SR-BL               13.930         0.000       24.900     22.140         0.000
AUCTION YEAR          2009          2008         2008       2011          2011
BASE PRICE           50000         50000       200000     100000        100000
SOLD PRICE           50000         50000       350000     850000        800000

In [7]:
ipl_auction_df.shape

(130, 26)

In [8]:
ipl_auction_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
Sl.NO.           130 non-null int64
PLAYER NAME      130 non-null object
AGE              130 non-null int64
COUNTRY          130 non-null object
TEAM             130 non-null object
PLAYING ROLE     130 non-null object
T-RUNS           130 non-null int64
T-WKTS           130 non-null int64
ODI-RUNS-S       130 non-null int64
ODI-SR-B         130 non-null float64
ODI-WKTS         130 non-null int64
ODI-SR-BL        130 non-null float64
CAPTAINCY EXP    130 non-null int64
RUNS-S           130 non-null int64
HS               130 non-null int64
AVE              130 non-null float64
SR-B             130 non-null float64
SIXERS           130 non-null int64
RUNS-C           130 non-null int64
WKTS             130 non-null int64
AVE-BL           130 non-null float64
ECON             130 non-null float64
SR-BL            130 non-null float64
AUCTION YEAR     130 non-null int64
BASE PRICE       130 non-null int64
SOLD PRICE       130 non-null int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

In [9]:
ipl_auction_df[0:5]

   Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
0       1   Abdulla, YA    2  ...         2009      50000      50000
1       2  Abdur Razzak    2  ...         2008      50000      50000
2       3   Agarkar, AB    2  ...         2008     200000     350000
3       4     Ashwin, R    1  ...         2011     100000     850000
4       5  Badrinath, S    2  ...         2011     100000     800000

[5 rows x 26 columns]

In [10]:
5/22
ipl_auction_df[-5:]

     Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
125     126     Yadav, AS    2  ...         2010      50000     750000
126     127   Younis Khan    2  ...         2008     225000     225000
127     128  Yuvraj Singh    2  ...         2011     400000    1800000
128     129   Zaheer Khan    2  ...         2008     200000     450000
129     130    Zoysa, DNT    2  ...         2008     100000     110000

[5 rows x 26 columns]

In [11]:
ipl_auction_df['PLAYER NAME'][0:5]

0     Abdulla, YA
1    Abdur Razzak
2     Agarkar, AB
3       Ashwin, R
4    Badrinath, S
Name: PLAYER NAME, dtype: object

In [12]:
ipl_auction_df[['PLAYER NAME', 'COUNTRY']][0:5]

    PLAYER NAME COUNTRY
0   Abdulla, YA      SA
1  Abdur Razzak     BAN
2   Agarkar, AB     IND
3     Ashwin, R     IND
4  Badrinath, S     IND

In [13]:
ipl_auction_df.iloc[4:9, 1:4]

     PLAYER NAME  AGE COUNTRY
4   Badrinath, S    2     IND
5     Bailey, GJ    2     AUS
6      Balaji, L    2     IND
7  Bollinger, DE    2     AUS
8       Botha, J    2      SA

In [15]:
ipl_auction_df.info

<bound method DataFrame.info of      Sl.NO.       PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
0         1       Abdulla, YA    2  ...         2009      50000      50000
1         2      Abdur Razzak    2  ...         2008      50000      50000
2         3       Agarkar, AB    2  ...         2008     200000     350000
3         4         Ashwin, R    1  ...         2011     100000     850000
4         5      Badrinath, S    2  ...         2011     100000     800000
5         6        Bailey, GJ    2  ...         2009      50000      50000
6         7         Balaji, L    2  ...         2011     100000     500000
7         8     Bollinger, DE    2  ...         2011     200000     700000
8         9          Botha, J    2  ...         2011     200000     950000
9        10       Boucher, MV    2  ...         2008     200000     450000
10       11         Bravo, DJ    2  ...         2011     200000     200000
11       12    Chanderpaul, S    3  ...         2008     200000     200000
12       13        Chawla, PP    1  ...         2008     125000     400000
13       14   de Villiers, AB    2  ...         2008     200000     300000
14       15         Dhawan, S    2  ...         2011     100000     300000
15       16         Dhoni, MS    2  ...         2008     400000    1500000
16       17       Dilshan, TM    2  ...         2008     150000     250000
17       18         Dinda, AB    2  ...         2011     100000     375000
18       19        Dravid, RS    3  ...         2011     400000     500000
19       20       Duminy, J-P    2  ...         2009     300000     300000
20       21       Edwards, FH    2  ...         2009     150000     150000
21       22     Fernando, CRD    2  ...         2008     150000     150000
22       23       Fleming, SP    3  ...         2008     350000     350000
23       24       Flintoff, A    2  ...         2009     950000    1550000
24       25        Gambhir, G    2  ...         2008     220000     725000
25       26       Ganguly, SC    3  ...         2011     200000     400000
26       27         Gayle, CH    2  ...         2008     250000     800000
27       28         Gibbs, HH    3  ...         2008     250000     575000
28       29     Gilchrist, AC    3  ...         2008     300000     700000
29       30          Gony, MS    2  ...         2011      50000     290000
..      ...               ...  ...  ...          ...        ...        ...
100     101        Silva, LPC    2  ...         2008     100000     100000
101     102         Singh, RP    2  ...         2008     200000     875000
102     103         Smith, DR    2  ...         2009     100000     100000
103     104         Smith, GC    2  ...         2008     250000     250000
104     105     Sohail Tanvir    2  ...         2008     100000     100000
105     106      Sreesanth, S    2  ...         2008     200000     625000
106     107         Steyn, DW    2  ...         2008     150000     325000
107     108        Styris, SB    3  ...         2008     175000     175000
108     109        Symonds, A    3  ...         2008     250000    1350000
109     110          Taibu, T    2  ...         2008     125000     125000
110     111      Taylor, LRPL    2  ...         2008     400000    1000000
111     112     Tendulkar, SR    3  ...         2011     400000    1800000
112     113        Tiwary, MK    2  ...         2008     100000     675000
113     114        Tiwary, SS    1  ...         2011     100000    1600000
114     115          Tyagi, S    1  ...         2011      50000     240000
115     116          Umar Gul    2  ...         2008     150000     150000
116     117       Uthappa, RV    2  ...         2008     200000     800000
117     118       Vaas, WPUJC    3  ...         2008     200000     200000
118     119     Van der Merwe    2  ...         2011      50000      50000
119     120  Venugopal Rao, Y    2  ...         2011     100000     700000
120     121       Vettori, DL    2  ...         2008     250000     625000
121     122    Vinay Kumar, R    2  ...         2011     100000     475000
122     123         Warne, SK    3  ...         2008     450000     450000
123     124        Warner, DA    1  ...         2011     200000     750000
124     125         White, CL    2  ...         2008     100000     500000
125     126         Yadav, AS    2  ...         2010      50000     750000
126     127       Younis Khan    2  ...         2008     225000     225000
127     128      Yuvraj Singh    2  ...         2011     400000    1800000
128     129       Zaheer Khan    2  ...         2008     200000     450000
129     130        Zoysa, DNT    2  ...         2008     100000     110000

[130 rows x 26 columns]>

In [16]:
ipl_auction_df.iloc[4:9, 1:4]

     PLAYER NAME  AGE COUNTRY
4   Badrinath, S    2     IND
5     Bailey, GJ    2     AUS
6      Balaji, L    2     IND
7  Bollinger, DE    2     AUS
8       Botha, J    2      SA

In [17]:
ipl_auction_df.COUNTRY.value_counts()

IND    53
AUS    22
SA     16
SL     12
PAK     9
NZ      7
WI      6
ENG     3
BAN     1
ZIM     1
Name: COUNTRY, dtype: int64

In [18]:
ipl_auction_df.COUNTRY.value_counts(normalize=True)*100

IND   40.769
AUS   16.923
SA    12.308
SL     9.231
PAK    6.923
NZ     5.385
WI     4.615
ENG    2.308
BAN    0.769
ZIM    0.769
Name: COUNTRY, dtype: float64

In [19]:
pd.crosstab(ipl_auction_df['AGE'], ipl_auction_df['PLAYING ROLE'])

PLAYING ROLE  Allrounder  Batsman  Bowler  W. Keeper
AGE
1                      4        5       7          0
2                     25       21      29         11
3                      6       13       8          1

In [20]:
ipl_auction_df[['PLAYER NAME', 'SOLD PRICE']].sort_values('SOLD PRICE')[0:5]

       PLAYER NAME  SOLD PRICE
73      Noffke, AA       20000
46     Kamran Khan       24000
0      Abdulla, YA       50000
1     Abdur Razzak       50000
118  Van der Merwe       50000

In [21]:
ipl_auction_df[['PLAYER NAME', 'SOLD PRICE']].sort_values('SOLD PRICE', ascending = False)[0:5]

       PLAYER NAME  SOLD PRICE
93       Sehwag, V     1800000
127   Yuvraj Singh     1800000
50        Kohli, V     1800000
111  Tendulkar, SR     1800000
113     Tiwary, SS     1600000

In [22]:
ipl_auction_df['premium'] = ipl_auction_df['SOLD PRICE'] - ipl_auction_df['BASE PRICE']

In [23]:
ipl_auction_df[['PLAYER NAME', 'BASE PRICE', 'SOLD PRICE', 'premium']][0:5]

    PLAYER NAME  BASE PRICE  SOLD PRICE  premium
0   Abdulla, YA       50000       50000        0
1  Abdur Razzak       50000       50000        0
2   Agarkar, AB      200000      350000   150000
3     Ashwin, R      100000      850000   750000
4  Badrinath, S      100000      800000   700000

In [24]:
ipl_auction_df[['PLAYER NAME','BASE PRICE','SOLD PRICE', 'premium']].sort_values('premium',ascending = False)[0:5]

       PLAYER NAME  BASE PRICE  SOLD PRICE  premium
50        Kohli, V      150000     1800000  1650000
113     Tiwary, SS      100000     1600000  1500000
127   Yuvraj Singh      400000     1800000  1400000
111  Tendulkar, SR      400000     1800000  1400000
93       Sehwag, V      400000     1800000  1400000

In [25]:
ipl_auction_df.groupby('AGE')['SOLD PRICE'].mean()

AGE
1   720250.000
2   484534.884
3   520178.571
Name: SOLD PRICE, dtype: float64

In [27]:
soldprice_by_age = ipl_auction_df.groupby('AGE')['SOLD PRICE'].mean().reset_index()

soldprice_by_age

   AGE  SOLD PRICE
0    1  720250.000
1    2  484534.884
2    3  520178.571

In [28]:
soldprice_by_age_role = ipl_auction_df.groupby(['AGE', 'PLAYING ROLE'])['SOLD PRICE'].mean().reset_index()

soldprice_by_age_role

    AGE PLAYING ROLE  SOLD PRICE
0     1   Allrounder  587500.000
1     1      Batsman 1110000.000
2     1       Bowler  517714.286
3     2   Allrounder  449400.000
4     2      Batsman  654761.905
5     2       Bowler  397931.034
6     2    W. Keeper  467727.273
7     3   Allrounder  766666.667
8     3      Batsman  457692.308
9     3       Bowler  414375.000
10    3    W. Keeper  700000.000

In [29]:
soldprice_comparison = soldprice_by_age_role.merge( soldprice_by_age, on = 'AGE', how = 'outer')

In [30]:
soldprice_comparison

    AGE PLAYING ROLE  SOLD PRICE_x  SOLD PRICE_y
0     1   Allrounder    587500.000    720250.000
1     1      Batsman   1110000.000    720250.000
2     1       Bowler    517714.286    720250.000
3     2   Allrounder    449400.000    484534.884
4     2      Batsman    654761.905    484534.884
5     2       Bowler    397931.034    484534.884
6     2    W. Keeper    467727.273    484534.884
7     3   Allrounder    766666.667    520178.571
8     3      Batsman    457692.308    520178.571
9     3       Bowler    414375.000    520178.571
10    3    W. Keeper    700000.000    520178.571

In [31]:
ipl_auction_df[ipl_auction_df['SIXERS'] > 80 ][['PLAYER NAME', 'SIXERS']]

      PLAYER NAME  SIXERS
26      Gayle, CH     129
28  Gilchrist, AC      86
82     Pathan, YK      81
88      Raina, SK      97
97     Sharma, RG      82

Renaming columns

In [32]:
soldprice_comparison.rename( columns = { 'SOLD PRICE_x': 'SOLD_PRICE_AGE_ROLE','SOLD PRICE_y': 'SOLD_PRICE_AGE' }, inplace = True)

In [33]:
soldprice_comparison.head(5)

   AGE PLAYING ROLE  SOLD_PRICE_AGE_ROLE  SOLD_PRICE_AGE
0    1   Allrounder           587500.000      720250.000
1    1      Batsman          1110000.000      720250.000
2    1       Bowler           517714.286      720250.000
3    2   Allrounder           449400.000      484534.884
4    2      Batsman           654761.905      484534.884

In [34]:
soldprice_comparison['change'] = soldprice_comparison.apply(lambda rec:(rec.SOLD_PRICE_AGE_ROLE - rec.SOLD_PRICE_AGE) / rec.SOLD_PRICE_AGE,axis = 1)

In [35]:
soldprice_comparison

    AGE PLAYING ROLE  SOLD_PRICE_AGE_ROLE  SOLD_PRICE_AGE  change
0     1   Allrounder           587500.000      720250.000  -0.184
1     1      Batsman          1110000.000      720250.000   0.541
2     1       Bowler           517714.286      720250.000  -0.281
3     2   Allrounder           449400.000      484534.884  -0.073
4     2      Batsman           654761.905      484534.884   0.351
5     2       Bowler           397931.034      484534.884  -0.179
6     2    W. Keeper           467727.273      484534.884  -0.035
7     3   Allrounder           766666.667      520178.571   0.474
8     3      Batsman           457692.308      520178.571  -0.120
9     3       Bowler           414375.000      520178.571  -0.203
10    3    W. Keeper           700000.000      520178.571   0.346

In [36]:
ipl_auction_df[ipl_auction_df['SIXERS'] > 80 ][['PLAYER NAME', 'SIXERS']]

      PLAYER NAME  SIXERS
26      Gayle, CH     129
28  Gilchrist, AC      86
82     Pathan, YK      81
88      Raina, SK      97
97     Sharma, RG      82

In [37]:
ipl_auction_df.drop( 'Sl.NO.', inplace = True, axis = 1)

In [38]:
ipl_auction_df.columns

Index(['PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'PLAYING ROLE', 'T-RUNS',
       'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C',
       'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE',
       'SOLD PRICE', 'premium'],
      dtype='object')