# Associative Rule mining - Groceries dataset

In [7]:
all_txns = []
#open the file
with open('groceries.csv') as f:
#read each line
    content = f.readlines()
#Remove white space from the beginning and end of the line
    txns = [x.strip() for x in content]
# Iterate through each line and create a list of transactions
    for each_txn in txns:
#Each transaction will contain a list of item in the transaction
        all_txns.append( each_txn.split(',') )

In [8]:
all_txns[0:5]

[['Item(s)',
  'Item 1',
  'Item 2',
  'Item 3',
  'Item 4',
  'Item 5',
  'Item 6',
  'Item 7',
  'Item 8',
  'Item 9',
  'Item 10',
  'Item 11',
  'Item 12',
  'Item 13',
  'Item 14',
  'Item 15',
  'Item 16',
  'Item 17',
  'Item 18',
  'Item 19',
  'Item 20',
  'Item 21',
  'Item 22',
  'Item 23',
  'Item 24',
  'Item 25',
  'Item 26',
  'Item 27',
  'Item 28',
  'Item 29',
  'Item 30',
  'Item 31',
  'Item 32'],
 ['4',
  'citrus fruit',
  'semi-finished bread',
  'margarine',
  'ready soups',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  ''],
 ['3',
  'tropical fruit',
  'yogurt',
  'coffee',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  ''],
 ['1',
  'whole milk',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  ''],
 ['4',
  'pip fruit',
  'yogurt',
  'cream cheese',
  'meat spreads',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '']]

In [10]:
# Import all required libraries
import pandas as pd
import numpy as np
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules

In [13]:
# Initialize OnehotTransactions
te = TransactionEncoder()
# Transform the data into one-hot-encoding format
one_hot_txns = te.fit(all_txns).transform(all_txns)
# Conver the matrix into the dataframe.
one_hot_txns_df = pd.DataFrame(one_hot_txns, columns=one_hot_encoding.columns_)

In [16]:
one_hot_txns_df.iloc[5:10, 1:4]

       1     10     11
5  False  False  False
6  False  False  False
7   True  False  False
8  False  False  False
9   True  False  False

In [17]:
one_hot_txns_df.shape

(9836, 232)

In [18]:
len(one_hot_txns_df.columns)

232

In [19]:
frequent_itemsets = apriori(one_hot_txns_df, min_support=0.02, use_colnames=True)

In [20]:
frequent_itemsets.sample(10, random_state = 90)

      support                                         itemsets
153  0.020435                       (bottled beer, whole milk)
65   0.038430                                        (waffles)
181  0.032737                         (other vegetables, soda)
96   0.058052                                       (, coffee)
287  0.022265           (other vegetables, whole milk, yogurt)
122  0.057645                                         (, pork)
286  0.023180  (other vegetables, whole milk, root vegetables)
276  0.024603                          (, soda, shopping bags)
48   0.028060                                            (oil)
281  0.042192                   (, tropical fruit, whole milk)

In [22]:
rules = association_rules(frequent_itemsets, # itemsets
metric="lift", # lift
min_threshold=1)

In [23]:
rules.sample(5)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
77,(pork),(),0.057645,0.999797,0.057645,1.000000,1.000203,0.000012,inf
549,"(, yogurt)",(tropical fruit),0.139386,0.104921,0.029179,0.209336,1.995185,0.014554,1.132061
366,(other vegetables),"(, fruit/vegetable juice)",0.193473,0.072285,0.021045,0.108776,1.504806,0.007060,1.040944
293,(other vegetables),"(, bottled water)",0.193473,0.110512,0.024807,0.128219,1.160219,0.003426,1.020310
434,"(, other vegetables)",(yogurt),0.193371,0.139488,0.043310,0.223975,1.605697,0.016337,1.108872

In [24]:
rules.sort_values('confidence',
ascending = False)[0:10]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
1,(1),(),0.219500,0.999797,0.219500,1.0,1.000203,0.000045,inf
290,"(bottled water, other vegetables)",(),0.024807,0.999797,0.024807,1.0,1.000203,0.000005,inf
308,"(bottled water, whole milk)",(),0.034364,0.999797,0.034364,1.0,1.000203,0.000007,inf
83,(sliced cheese),(),0.024502,0.999797,0.024502,1.0,1.000203,0.000005,inf
286,"(bottled beer, whole milk)",(),0.020435,0.999797,0.020435,1.0,1.000203,0.000004,inf
81,(shopping bags),(),0.098516,0.999797,0.098516,1.0,1.000203,0.000020,inf
392,"(other vegetables, pip fruit)",(),0.026129,0.999797,0.026129,1.0,1.000203,0.000005,inf
79,(salty snack),(),0.037820,0.999797,0.037820,1.0,1.000203,0.000008,inf
77,(pork),(),0.057645,0.999797,0.057645,1.0,1.000203,0.000012,inf
75,(pip fruit),(),0.075641,0.999797,0.075641,1.0,1.000203,0.000015,inf

# Collaborative Filtering

In [25]:
rating_df = pd.read_csv( "ratings.csv" )

In [26]:
rating_df.head(5)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [27]:
rating_df.drop( 'timestamp', axis = 1, inplace = True )

In [28]:
len( rating_df.userId.unique() )

610

In [29]:
len( rating_df.userId.unique() )

610

In [30]:
len( rating_df.movieId.unique() )

9724

In [31]:
user_movies_df = rating_df.pivot( index='userId',
columns='movieId',
values = "rating" ).reset_index(drop=True)
user_movies_df.index = rating_df.userId.unique()

In [32]:
user_movies_df.iloc[0:5, 0:15]

movieId   1   2    3   4   5    6   7   8   9   10  11  12  13  14  15
1        4.0 NaN  4.0 NaN NaN  4.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN
2        NaN NaN  NaN NaN NaN  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
3        NaN NaN  NaN NaN NaN  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
4        NaN NaN  NaN NaN NaN  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
5        4.0 NaN  NaN NaN NaN  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN

In [33]:
user_movies_df.fillna( 0, inplace = True )
user_movies_df.iloc[0:5, 0:10]

movieId   1    2    3    4    5    6    7    8    9    10
1        4.0  0.0  4.0  0.0  0.0  4.0  0.0  0.0  0.0  0.0
2        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
5        4.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

In [34]:
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation
user_sim = 1 - pairwise_distances( user_movies_df.values, metric="cosine" )
#Store the results in a dataframe
user_sim_df = pd.DataFrame( user_sim )
# set the index and column names to user ids (0 to 671)
user_sim_df.index = rating_df.userId.unique()
user_sim_df.columns = rating_df.userId.unique()

In [35]:
user_sim_df.iloc[0:5, 0:5]

          1         2         3         4         5
1  1.000000  0.027283  0.059720  0.194395  0.129080
2  0.027283  1.000000  0.000000  0.003726  0.016614
3  0.059720  0.000000  1.000000  0.002251  0.005020
4  0.194395  0.003726  0.002251  1.000000  0.128659
5  0.129080  0.016614  0.005020  0.128659  1.000000

In [36]:
user_sim_df.shape

(610, 610)

In [37]:
np.fill_diagonal( user_sim, 0 )
user_sim_df.iloc[0:5, 0:5]

          1         2         3         4         5
1  0.000000  0.027283  0.059720  0.194395  0.129080
2  0.027283  0.000000  0.000000  0.003726  0.016614
3  0.059720  0.000000  0.000000  0.002251  0.005020
4  0.194395  0.003726  0.002251  0.000000  0.128659
5  0.129080  0.016614  0.005020  0.128659  0.000000

In [38]:
user_sim_df.idxmax(axis=1)[0:5]

1    266
2    366
3    313
4    391
5    470
dtype: int64

In [39]:
user_sim_df.iloc[1:2, 330:340]

,331,332,333,334,335,336,337,338,339,340
2,0.199366,0.073652,0.050674,0.053668,0.073991,0.046544,0.018408,0.074145,0.111447,0.03063

In [40]:
movies_df = pd.read_csv( "movies.csv" )

In [41]:
movies_df[0:5]

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [42]:
movies_df.drop( 'genres', axis = 1, inplace = True )

In [43]:
def get_user_similar_movies( user1, user2 ):
# Inner join between movies watched between two users will give the common movies watched.
    common_movies = rating_df[rating_df.userId == user1].merge(rating_df[rating_df.userId == user2],on = "movieId",how = "inner" )
# join the above result set with movies details
    return common_movies.merge( movies_df, on = 'movieId' )

In [44]:
common_movies = get_user_similar_movies( 2, 338 )

In [45]:
common_movies[(common_movies.rating_x >= 4.0) &
((common_movies.rating_y >= 4.0))]

   userId_x  movieId  rating_x  userId_y  rating_y                     title
1         2     6874       4.0       338       4.5  Kill Bill: Vol. 1 (2003)

In [46]:
common_movies = get_user_similar_movies( 2, 332 )
common_movies

,userId_x,movieId,rating_x,userId_y,rating_y,title
0,2,318,3.0,332,4.5,"Shawshank Redemption, The (1994)"
1,2,3578,4.0,332,3.5,Gladiator (2000)
2,2,6874,4.0,332,4.0,Kill Bill: Vol. 1 (2003)
3,2,58559,4.5,332,4.0,"Dark Knight, The (2008)"
4,2,68157,4.5,332,3.5,Inglourious Basterds (2009)
5,2,79132,4.0,332,4.0,Inception (2010)
6,2,91658,2.5,332,1.0,"Girl with the Dragon Tattoo, The (2011)"

In [51]:
rating_mat = rating_df.pivot( index='movieId',
columns='userId',
values = "rating" ).reset_index(drop=True)
# fill all NaNs with 0
rating_mat.fillna( 0, inplace = True )
# Find the correlation between movies
movie_sim = 1 - pairwise_distances( rating_mat.values,
metric="correlation" )
# Fill the diagonal with 0, as it repreresent the auto-correlation of movies
movie_sim_df = pd.DataFrame( movie_sim )

In [48]:
movie_sim_df.iloc[0:5, 0:5]

          0         1         2         3         4
0  1.000000  0.231327  0.173213 -0.028917  0.192474
1  0.231327  1.000000  0.191945  0.071269  0.200526
2  0.173213  0.191945  1.000000  0.067143  0.370171
3 -0.028917  0.071269  0.067143  1.000000  0.167910
4  0.192474  0.200526  0.370171  0.167910  1.000000

In [49]:
movie_sim_df.shape

(9724, 9724)

In [50]:
def get_similar_movies( movieid, topN = 5 ):
    movieidx = movies_df[movies_df.movieId == movieid].index[0]
    movies_df['similarity'] = movie_sim_df.iloc[movieidx]
    top_n = movies_df.sort_values( ["similarity"], ascending = False )[0:topN]
    return top_n

In [52]:
movies_df[movies_df.movieId == 858]

     movieId                  title
659      858  Godfather, The (1972)

In [53]:
get_similar_movies(858)

     movieId                       title  similarity
659      858       Godfather, The (1972)    1.000000
921     1220  Blues Brothers, The (1980)    0.769390
913     1212       Third Man, The (1949)    0.560246
895     1192     Paris Is Burning (1990)    0.496048
827     1088        Dirty Dancing (1987)    0.442128

In [54]:
movies_df[movies_df.movieId == 231]

     movieId                                   title  similarity
197      231  Dumb & Dumber (Dumb and Dumber) (1994)    0.095286

In [55]:
get_similar_movies(231)

     movieId                                   title  similarity
197      231  Dumb & Dumber (Dumb and Dumber) (1994)    1.000000
302      344       Ace Ventura: Pet Detective (1994)    0.582137
138      165       Die Hard: With a Vengeance (1995)    0.465081
291      333                        Tommy Boy (1995)    0.464892
126      153                   Batman Forever (1995)    0.432095

In [57]:
from surprise import Dataset, Reader, KNNBasic, accuracy

In [58]:
reader = Reader(rating_scale=(1, 5))
data = Dataset.load_from_df(rating_df[['userId',
'movieId',
'rating']], reader=reader)

In [59]:
item_based_cosine_sim = {'name': 'pearson',
'user_based': True}
knn = KNNBasic(k= 20,
min_k = 5,
sim_options = item_based_cosine_sim)

In [60]:
from surprise.model_selection import cross_validate
cv_results = cross_validate(knn,
data,
measures=['RMSE'],
cv=5,
verbose=False)

Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.

In [61]:
np.mean( cv_results.get('test_rmse') )

0.9712796462433243

In [62]:
from surprise.model_selection.search import GridSearchCV

In [63]:
param_grid = {'k': [10, 20],
'sim_options': {'name': ['cosine', 'pearson'],
'user_based': [True, False]}
}
grid_cv = GridSearchCV(KNNBasic,
param_grid,
measures=['rmse'],
cv=5,
refit=True)
grid_cv.fit(data)

Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.

In [64]:
# best RMSE score
print(grid_cv.best_score['rmse'])
# combination of parameters that gave the best RMSE score
print(grid_cv.best_params['rmse'])

0.972955976731542
{'k': 20, 'sim_options': {'name': 'cosine', 'user_based': True}}

In [65]:
results_df = pd.DataFrame.from_dict(grid_cv.cv_results)
results_df[['param_k', 'param_sim_options', 'mean_test_rmse', 'rank_test_rmse']]

,param_k,param_sim_options,mean_test_rmse,rank_test_rmse
0,10,"{'name': 'cosine', 'user_based': True}",0.985552,3
1,10,"{'name': 'cosine', 'user_based': False}",1.021485,8
2,10,"{'name': 'pearson', 'user_based': True}",0.985605,4
3,10,"{'name': 'pearson', 'user_based': False}",1.013967,7
4,20,"{'name': 'cosine', 'user_based': True}",0.972956,1
5,20,"{'name': 'cosine', 'user_based': False}",0.994977,6
6,20,"{'name': 'pearson', 'user_based': True}",0.974747,2
7,20,"{'name': 'pearson', 'user_based': False}",0.987021,5

In [66]:
grid_cv.predict( 1, 2 )

Prediction(uid=1, iid=2, r_ui=None, est=3.7233653693643416, details={'actual_k': 20, 'was_impossible': False})